# CS2-VoiceProximity-Plugin

./: .csharpierrc  .gitignore  .gitmodules  PlayerData.cs  ProximityChat.cs  ProximityChat.csproj  ProximityChat.sln  ProximityChatConfig.cs  README.md
.github/workflows/: dotnet.yml  lint-and-build.yml
src/: Commands.cs  PlayerData.cs  ProximityChat.cs  ProximityChatConfig.cs  TraceRay.cs  Utilities.cs
