<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.31</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.362" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="RayTraceApi">
            <HintPath>RayTraceApi\RayTraceApi.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
