<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.28</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.323" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
  </ItemGroup>
</Project>
