<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="RayTraceApi\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.363" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="SocketIOClient" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="RayTraceApi\managed\RayTrace\RayTraceApi\RayTraceApi.csproj" />
    </ItemGroup>
</Project>
